{
  "name": "@betomorrow/clean-wording",
  "version": "1.0.4",
  "description": "Utility for cleaning up unused wordings.",
  "main": "lib/index.js",
  "bin": {
    "clean-wording": "lib/index.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "scripts": {
    "build": "tsc -p .",
    "prepublishOnly": "npm run build",
    "bumpAndPublish": "npm run build && npm version patch && npm publish",
    "test": "jest",
    "clean-wording-js": "npm run build && node ./lib/index.js -c .clean_wording_config.json",
    "clean-wording": "npx ts-node ./src/index.ts -c .clean_wording_config.json"
  },
  "author": "Benjamin Derrien",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.8",
    "commander": "^12.0.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/lodash": "^4.14.165",
    "@types/node": "^14.0.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "files": [
    "lib/",
    "dist/",
    "src/"
  ]
}
